{
	"FileVersion": 3,
	"EngineAssociation": "{F808CE75-412A-8B80-4946-12BD17F01A4D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	]
}