{
	"FileVersion": 3,
	"EngineAssociation": "{1D360501-48FE-2AE0-337C-938EEBD87F5F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		}
	]
}